MONGO_URI=mongodb+srv://antonyak:9940863948ak@cluster0.5nyry.mongodb.net/ZidioTaskManagement?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=12D784A46733497A7BD726FD8350E685BFCBDA71685A07B26818AFE4AE6A2D2E